<?php
/**
 * Fuel is a fast, lightweight, community driven PHP5 framework.
 *
 * @package    Fuel
 * @version    1.0
 * @author     Fuel Development Team
 * @license    MIT License
 * @copyright  2010 - 2011 Fuel Development Team
 * @link       http://fuelphp.com
 */

/**
 * NOTICE:
 *
 * If you need to make modifications to the default configuration, copy
 * this file to your app/config folder, and make them in there.
 *
 * This will allow you to upgrade fuel without losing your custom config.
 */

return array(

	/**
	 * DB table name for the user table
	 */
	'table_name' => 'users',

	/**
	 * This will allow you to use the group & acl driver for non-logged in users
	 */
	'guest_login' => true,

	/**
	 * Groups as id => array(name => <string>, roles => <array>)
	 */
	'groups' => array(
		-1 => array('name' => 'Banned', 'roles' => array('banned')),
		0  => array('name' => 'Guests', 'roles' => array()),
		1  => array('name' => 'Participantes', 'roles' => array('participante')),
		2  => array('name' => 'Secretaria', 'roles' => array('secretaria')),
		4  => array('name' => 'Comgrad', 'roles' => array('comgrad')),
		8  => array('name' => 'Chair', 'roles' => array('chair')),
		16 => array('name' => 'Comex', 'roles' => array('comex')),
		32 => array('name' => 'Organizador Geral', 'roles' => array('organizador_geral')),
		64 => array('name' => 'Admin', 'roles' => array('super')),
	),

	/**
	 * Roles as name => array(location => rights)
	 */
	'roles' => array(
		'banned'            => false,
		'#'                 => array('website' => array('read')), // default rights
		'participante'      => array(),
		'secretaria'        => array(),
		'comgrad'           => array(),
		'chair'             => array(),
		'comex'             => array(),
		'organizador_geral' => array(),
		'super'             => true,
	),

	/**
	 * Salt for the login hash
	 */
	'login_hash_salt' => 'semac-salt', // this is not our current salt :)
	
	/**
	 * $_POST key for login username
	 */
	'username_post_key' => 'username',
	
	/**
	 * $_POST key for login password
	 */
	'password_post_key' => 'password',
);
